.barra-navegacion{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    position: fixed;
    z-index: 100;
    height: 45px;
    width: 100vw;
    background-color: #24292e;

    .inicio{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-left: 40px;
        a{
            color: #fff;
        }
    }

    .links-navegacion{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        width: 100%;
        align-items: center;
        padding: 4px 5px;
    
        a:hover{
            transition: all 0.2s;
            color: #ffffff96;
        }
    
        a, .menu ul li a{
            color: #fff;
        }
    
        
        .fondo-menu{
            display: none;
        }

        ul{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100%;
        
            a:hover{
            color: #ffffff96; 
            }

            li{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 60px;
                

                a{
                    height: 100%;
                    display: flex;
                    align-items: center;
                }
            }

            
        }
        
    
    }

    .abrir-menu{
        display: none;
    }

}

