@media screen and (max-width: 1295px){

    .contenido{
        
        .seccion-proyectos, .seccion-conocimientos, .sobre-mi{
            padding: 0px;
            padding-top: 60px;
        }

        .seccion-proyectos{
            .proyectos{
                
                @for $i from 1 through 4{
                    .proyecto#{$i}{
    
                        grid-template-rows: 400px;
                        width: 900px;
                        
                    }
    
                    .proyecto#{$i}:hover{
                        transform: scale(1.02);
                        transition: all .2s;
                    }
                }
            }
        }

        .sobre-mi{
            .descripcion{
                width: 65%;
            }
        }

    }

}

@media screen and (max-width: 925px){
    .contenido{
        .seccion-proyectos{
            .proyectos{
                display: flex;
                flex-direction: column;
                align-items: center;
                @for $i from 1 through 4{
                    .proyecto#{$i}{
    
                        
                        grid-template-columns: auto;
                        grid-template-rows: 300px auto;
                        
                        width: 90%;
    
                        
                    }
    
                    .proyecto#{$i}:hover{
                        transform: none;
                    }
                }
            }
        }

    }
}

@media screen and (max-width: 790px){

    .barra-navegacion{
        
        grid-template-columns: auto 90px;
        
        .links-navegacion{
            padding: 0;
            position: absolute;
            top: 0px;
            left: -1000px;
            transition: all .2s;
            height: 100vh;
            
            
            .fondo-menu{
                display: block;
                height: 100%;
            }

            ul{
                align-items: stretch;
                background-color: #24292e;
                flex-direction: column;
                justify-content: flex-start;
                margin-top: 88px;
                li{
                    width: 100%;
                    height: 50px;
                    p{
                        font-size: 20px;
                        color: #fff;
                    }
                }

                li:first-child{
                    display: flex;
                }
            }
            

            &.visible{
                display: grid;
                left: 0;
                z-index: -1;
                transition: all .2s;
                grid-template-columns: auto 200px;
                grid-template-rows: auto;
                background-color: rgb(0, 0, 0, 0.3);
            }
            
        }

        .abrir-menu{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            i{
                color: #fff;
                font-size: 30px;
                cursor: pointer;
                margin-right: 45px;
            }
        }
    }

    .contenido{
        .seccion-proyectos{
            .proyectos{
                @for $i from 1 through 4{
                    .proyecto#{$i}{
                        width: 80%;
                        margin: 10px;
    
                        
                    }
    
                    
                }
            }
        }

        .seccion-conocimientos{
            .tecnologias{
                grid-template-columns: auto;
                grid-template-rows: auto auto auto;
                grid-gap: 20px 0;

                .frontend, .backend, .otros{
                    padding: 10px;
                    .fondo{
                        ul{
                            li{
                                display: flex;
                                justify-content: center;
                            }
                        }
                    }
                }

                .frontend, .otros{
                    .fondo{
                        ul{
                            display: grid;
                            grid-template-columns: auto auto;
                            grid-template-rows: auto auto;
                        }
                    }
                }

                .backend{
                    .fondo{
                        ul{
                            display: grid;
                            grid-template-columns: auto auto;
                            grid-template-rows: auto;
                            
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 650px){
    .contenido{

        .contacto{
            .fondo-contacto{
                .vias-comunicacion{
                    .derecha{
                        padding: 0;
                        p{
                            font-size: 18px;
                            a{
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 450px){

    .fuente-grande{
        font-size: 40px;
    }

    .contenido{
        .seccion-conocimientos{
            .tecnologias{
                .frontend, .otros{
                    .fondo{
                        ul{
                            grid-template-columns: auto;
                            grid-template-rows: auto auto auto auto;
                        }
                    }
                }

                .backend{
                    .fondo{
                        ul{
                            grid-template-columns: auto;
                            grid-template-rows: auto auto;
                        }
                    }
                }
            }


        }

        .sobre-mi{
            .descripcion{
                padding: 10px;
            }
        }

        .contacto{
            .fondo-contacto{
                .vias-comunicacion{
                    grid-template-columns: auto;
                    grid-template-rows: auto auto;
    
                    .izquierda{
                        justify-content: space-around;
                    }
    
                    .derecha{
                        padding: 5px;
    
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 400px){
    .fuente-grande{
        font-size: 35px;
    }

}